@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800;900&display=swap');

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}

html { scroll-behavior: smooth; }

body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('gemini.gif') no-repeat center center fixed;
    background-size: cover;
    color: white;
    overflow-x: hidden;
}

/* Navbar */
nav {
    background: rgba(0, 0, 0, 0.9);
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    border-bottom: 2px solid #222;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

.nav-left { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    font-weight: 900; 
    font-size: 1.8rem; 
    letter-spacing: 1px; 
}

.nav-links { display: flex; gap: 50px; }

.nav-links a { 
    color: #ccc; 
    text-decoration: none; 
    font-weight: 600; 
    text-transform: uppercase; 
    font-size: 16px; 
    cursor: pointer; 
    transition: 0.3s; 
}

.nav-links a:hover { 
    color: #00fbff; 
    transform: scale(1.1); 
}

/* Sections */
.page-section { 
    display: none; 
    min-height: 100vh; 
    width: 100%; 
}

.active-section { display: block; }

/* Hero */
#home-hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-logo { 
    width: 220px; 
    margin-bottom: 30px; 
    filter: drop-shadow(0 0 30px rgba(0, 251, 255, 0.5)); 
}

h1 { 
    font-size: 6rem; 
    font-weight: 900; 
    letter-spacing: 5px; 
    line-height: 1; 
    margin-bottom: 15px; 
    text-transform: uppercase; 
}

.hero-subtext { 
    font-size: 1.5rem; 
    color: #00fbff; 
    font-weight: 700; 
    letter-spacing: 3px; 
    text-transform: uppercase; 
    margin-bottom: 40px; 
}

/* Buttons */
.btn-group { display: flex; gap: 30px; }

.btn { 
    padding: 20px 60px; 
    border-radius: 8px; 
    text-decoration: none; 
    font-weight: 900; 
    text-transform: uppercase; 
    transition: 0.4s; 
    font-size: 18px; 
    display: flex; 
    align-items: center; 
    gap: 15px; 
}

.btn-dl { 
    background: #00fbff; 
    color: #000; 
    box-shadow: 0 0 30px rgba(0, 251, 255, 0.4); 
}

.btn-dc { 
    background: #5865F2; 
    color: white; 
    box-shadow: 0 0 30px rgba(88, 101, 242, 0.4); 
}

.btn:hover { 
    transform: translateY(-8px) scale(1.05); 
    filter: brightness(1.2); 
}

/* FAQ */
.faq-area { 
    padding: 120px 5%; 
    text-align: center; 
    background: rgba(0,0,0,0.5); 
}

.faq-container { 
    max-width: 1100px; 
    margin: 0 auto; 
}

.faq-item { 
    background: rgba(20, 20, 20, 0.9); 
    margin-bottom: 25px; 
    padding: 40px; 
    border-radius: 15px; 
    border-left: 6px solid #00fbff; 
    text-align: left; 
    transition: 0.3s;
    border-right: 1px solid #333; 
    border-top: 1px solid #333;
}

.faq-item:hover { 
    background: rgba(30, 30, 30, 1); 
    transform: scale(1.02); 
}

.faq-item h3 { 
    color: #00fbff; 
    margin-bottom: 15px; 
    font-size: 24px; 
    font-weight: 800; 
    text-transform: uppercase; 
}

.faq-item p { 
    color: #ccc; 
    font-size: 18px; 
    line-height: 1.6; 
}

/* News */
#news-page {
    padding: 150px 5% 80px 5%;
    text-align: center;
}

.news-card-massive {
    background: rgba(17, 17, 17, 0.9); 
    width: 100%; 
    max-width: 1200px; 
    border-radius: 20px; 
    overflow: hidden; 
    border: 1px solid #333; 
    display: flex; 
    margin: 50px auto;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}

.card-img { 
    width: 50%; 
    background: url('news.png') no-repeat center center; 
    background-size: cover; 
    min-height: 500px; 
}

.card-content { 
    width: 50%; 
    padding: 70px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: left; 
}

.card-content h2 { 
    font-size: 40px; 
    color: #00fbff; 
    margin-bottom: 25px; 
    font-weight: 900; 
}

.card-content p { 
    color: #aaa; 
    line-height: 1.8; 
    font-size: 20px; 
}

/* Footer */
footer { 
    padding: 60px; 
    text-align: center; 
    background: rgba(0,0,0,0.8); 
    color: #555; 
    width: 100%; 
    font-weight: 700; 
    font-size: 16px; 
    border-top: 1px solid #222; 
}